{
  "name": "rabbitdocs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:docker": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "start:docker": "next start --hostname 0.0.0.0",
    "lint": "eslint",
    "docker": "docker compose -f docker/docker-compose.dev.yml up",
    "docker:build": "docker compose -f docker/docker-compose.dev.yml up --build",
    "docker:down": "docker compose -f docker/docker-compose.dev.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.dev.yml logs -f",
    "docker:prod:build": "docker compose -f docker/docker-compose.prod.yml build",
    "docker:prod:up": "docker compose -f docker/docker-compose.prod.yml up -d",
    "docker:prod:down": "docker compose -f docker/docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose -f docker/docker-compose.prod.yml logs -f",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@ant-design/x": "^2.7.0",
    "@ant-design/x-markdown": "^2.7.0",
    "@anthropic-ai/claude-agent-sdk": "^0.3.158",
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/express": "^2.0.0-alpha.2",
    "@modelcontextprotocol/node": "^2.0.0-alpha.2",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "@monaco-editor/react": "^4.7.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "antd": "^6.4.3",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "cherry-markdown": "^0.11.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "isomorphic-git": "^1.38.3",
    "jose": "^6.2.3",
    "monaco-editor": "^0.52.2",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "playwright-core": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
